<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Coffe for Life, coffee dream, flavour coffee"
    />
    <title>Contact CoffeeForLife!</title>
    <script
      src="https://kit.fontawesome.com/12e117d926.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <a class="navbar-brand" href="#">FjS.</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Coffee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <h1 class="text-center">C o f f e e F o r L i f e !</h1>
    <hr />
    <h2 class="text-center">☕All you need is a cup of coffee☕</h2>
    <hr />
    <div class="container">
      <div class="container-contact">
        <div class="row">
          <img
            src="images/personcoffee2.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/coffeethree.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/aboutcoffee3.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/aboutcofffee.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
        </div>
        <hr />
      </div>
      <div class="icon-container">
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-facebook"></i>
      </div>
      <hr />
      <div class="row contact-area">
        <br />
        <div class="col-sm-6 text-contact">
          <br />
          <hr />
          <h3>☕C o f f e F o r L i f e !☕</h3>
          <h4>☎️Phone: +1 111 111 111</h4>
          <h4>🏘️Address: 1111 Southern Los Angeles, 7777</h4>
          <h4>📧Email: @coffeeforlife.io</h4>
          <hr />
        </div>
        <div class="col-sm-6">
          <video
            class="img-fluid video-contact"
            src="videos/contact.mp4"
            autoplay="true"
            loop="true"
            muted="true"
          ></video>
        </div>
      </div>
      <hr />
      <div class="container-contact">
        <div class="row">
          <img
            src="images/coffeart.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/coffee1.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/coffeeone.png"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
          <img
            src="images/coffeetwo.jpg"
            alt="coffeepicture"
            class="img-fluid col-sm-3 img-customize"
          />
        </div>
        <hr />
        <h6 class="text-center fs-6">
          The cool thing about coffee beans is that it’s a gift you can enjoy
          alongside the person who’s receiving. You can tell them about the
          beans, why you picked them, and what makes them special.
        </h6>
        <hr />
        <!--Benefit-Container-End-->
      </div>
      <footer>
        <a href="https://github.com/FerJq/Coffee-For-Life-">Source code by</a>
        Fernanda Santiago
      </footer>
      <!--End Container-->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
